Java Questiion

1.wajp to check if 2 students have same age and name by @Overriding equals(); 
2.wajp to check if 






























EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
----- ---------- --------- ---------- --------- ---------- ---------- ----------
 7369 SMITH      CLERK           7902 17-DEC-80        800                    20
 7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
 7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
 7566 JONES      MANAGER         7839 02-APR-81       2975                    20
 7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
 7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
 7782,'CLARK','MANAGER', 7839,'1981-06-09',2450,null,10
 7788 ,'SCOTT','ANALYST',7566,'1987-04-19',3000,null,20
 7839,'KING','PRESIDENT',null,,'1981-11-17',5000,null,10
 7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0, 30
 7876,'ADAMS','CLERK',7788,'1987-05-23',1100,null,20
 7900,'JAMES','CLERK',7698,'1981-12-03',950,null,30
 7902,'FORD','ANALYST',7566,'1981-12-03',3000,null,20
 7934,'MILLER','CLERK',7782,'1982-01-23',1300,null,10


 7934 MILLER     CLERK           7782 23-JAN-82       1300                    10